# confitecspincidentes

./: pom.xml  tabelas.txt
src/main/java/br/com/confitecsp/java/web/bean/: ClassificacaoBean.java  EmailUsuarioBean.java  GrupoDesignadoBean.java  JpaResourceBean.java  MotivoAberturaBean.java  MotivoEncerramentoBean.java
src/main/java/br/com/confitecsp/java/web/dao/: ClassificacaoDao.java  EmailUsuarioDao.java  GrupoDesignadoDao.java  MotivoAberturaDao.java  MotivoEncerramentoDao.java
src/main/java/br/com/confitecsp/java/web/model/: AberturaConverter.java  Classificacao.java  EmailConverter.java  EmailUsuario.java  EncerramentoConverter.java  GrupoConverter.java  GrupoDesignado.java  MotivoAbertura.java  MotivoEncerramento.java  StartServer.java  TomcatController.java  User.java  ViewController.java
src/main/resources/: application.properties
src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: contents.xhtml  footer.xhtml  navbar.xhtml  testTemplate.xhtml
src/main/webapp/layout/css/: style.css
