0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:10 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 4956
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:10 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-5 217
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:11 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:11 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:13 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:47 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2418 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:32:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:38 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:42 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-2 4250
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:42 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:47 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2441 http-bio-9090-exec-6 101
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:53 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2558 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-1 5195
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:35 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:38 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2442 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:38:44 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2558 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:25 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2627 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:37 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2697 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:44 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:44 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:45 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2440 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:48 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2556 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:39:56 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2626 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:41:06 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-1 4020
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:41:09 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:41:13 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2418 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:41:47 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2486 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:42:18 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-1 3641
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:42:20 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:42:23 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2417 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:45:12 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:45:15 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-2 2892
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:45:18 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:45:22 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2417 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:46:03 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-1 2707
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:46:06 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2419 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:47:30 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2938
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:47:33 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2419 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:53:31 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2939
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:53:31 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:53:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:53:36 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2417 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:56:57 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-1 2827
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:56:57 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:56:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:57:02 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2419 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:57:02 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:58:02 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-1 3366
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:58:02 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:58:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:58:08 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2418 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:58:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-1 513
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:35 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-4 2391
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:35 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:43 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2417 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:59:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:01:43 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 3631
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:01:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:01:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:01:48 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2416 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:01:48 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:15 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:21 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-4 3055
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:10:28 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2419 http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:02 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2874
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:02 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:08 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2418 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:11 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2487 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:11:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:14:56 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 3084
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:15:20 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2384 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:15:20 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:15:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:16:48 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 3255
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:16:48 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:16:48 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:16:52 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:16:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:25:41 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2887
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:25:41 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:25:41 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:25:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:29:22 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5469 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:33:04 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 3259
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:33:04 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:33:04 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:33:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:33:09 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5469 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:14 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2892
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:20 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2383 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:20 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:35:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:36:47 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2860
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:36:51 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2383 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:36:51 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:36:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:53:40 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2626
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:53:41 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:53:44 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2382 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:54:40 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-7 200
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:54:40 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:11:54:40 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:44 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 2820
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:01:48 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2382 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:05:26 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 2715
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:05:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:05:30 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2383 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:12:39 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 2690
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:12:39 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:12:39 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:12:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:12:43 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2383 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:09 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-1 2605
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:17:14 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2384 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:19:33 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 2822
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:19:37 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2381 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:36:15 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2261 http-bio-9090-exec-1 2637
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:36:15 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:36:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:36:22 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5642 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:38:43 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 2873
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:38:43 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:38:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:38:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:38:46 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:40:59 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-1 2742
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:40:59 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:04 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 702
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:04 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 7826 http-bio-9090-exec-6 247
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:04 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:04 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:05 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:26 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:39 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 200
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:39 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8091 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:41:40 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:44:58 -0300] "GET /incidente/editar.xhtml?incidente=17 HTTP/1.1" 500 4339 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:45:27 -0300] "GET /incidente/ HTTP/1.1" 200 8091 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:45:27 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:45:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:45:27 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:45:29 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 500 4339 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:12:46:06 -0300] "GET /incidente/editar.xhtml?incidente=5 HTTP/1.1" 500 4339 http-bio-9090-exec-4 31
127.0.0.1 - - [02/Dec/2019:13:53:38 -0300] "GET /incidente/ HTTP/1.1" 200 8091 http-bio-9090-exec-1 10820
127.0.0.1 - - [02/Dec/2019:13:53:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 69
127.0.0.1 - - [02/Dec/2019:13:53:43 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 185
127.0.0.1 - - [02/Dec/2019:13:53:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:13:53:54 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 20
127.0.0.1 - - [02/Dec/2019:13:53:54 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:13:54:01 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2262 http-bio-9090-exec-5 192
127.0.0.1 - - [02/Dec/2019:13:54:07 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 833
127.0.0.1 - - [02/Dec/2019:13:54:08 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8377 http-bio-9090-exec-5 47
127.0.0.1 - - [02/Dec/2019:13:54:17 -0300] "GET /incidente/editar.xhtml?incidente=18 HTTP/1.1" 500 4339 http-bio-9090-exec-5 153
127.0.0.1 - - [02/Dec/2019:13:55:15 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 3334
127.0.0.1 - - [02/Dec/2019:13:55:16 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 31
127.0.0.1 - - [02/Dec/2019:13:55:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:13:55:19 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 3055 http-bio-9090-exec-7 232
127.0.0.1 - - [02/Dec/2019:13:55:41 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 500 6204 http-bio-9090-exec-8 85
127.0.0.1 - - [02/Dec/2019:13:55:54 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 500 5838 http-bio-9090-exec-9 15
127.0.0.1 - - [02/Dec/2019:14:01:13 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 3043
127.0.0.1 - - [02/Dec/2019:14:01:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 31
127.0.0.1 - - [02/Dec/2019:14:01:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:14:01:14 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 20
127.0.0.1 - - [02/Dec/2019:14:01:21 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 4550 http-bio-9090-exec-8 223
127.0.0.1 - - [02/Dec/2019:14:11:53 -0300] "GET /incidente/ HTTP/1.1" 200 3589 http-bio-9090-exec-1 2662
127.0.0.1 - - [02/Dec/2019:14:11:53 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/ HTTP/1.1" 200 3589 http-bio-9090-exec-1 2740
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 38
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 47
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 78
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 102
127.0.0.1 - - [02/Dec/2019:14:14:54 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-4 121
127.0.0.1 - - [02/Dec/2019:14:14:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:14:14:55 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/ HTTP/1.1" 200 3589 http-bio-9090-exec-1 2840
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 31
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 16
127.0.0.1 - - [02/Dec/2019:14:15:18 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 16
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2867
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 15
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 15
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 31
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 15
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-4 68
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:14:15:49 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:14:15:53 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 2681 http-bio-9090-exec-10 202
127.0.0.1 - - [02/Dec/2019:14:15:53 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 10
127.0.0.1 - - [02/Dec/2019:14:15:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:14:34:52 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:14:34:56 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 4278
127.0.0.1 - - [02/Dec/2019:14:34:56 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 132
127.0.0.1 - - [02/Dec/2019:14:34:57 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 15
127.0.0.1 - - [02/Dec/2019:14:35:00 -0300] "GET /incidente/editar.xhtml?incidente=4 HTTP/1.1" 200 2680 http-bio-9090-exec-7 217
127.0.0.1 - - [02/Dec/2019:14:35:00 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 15
127.0.0.1 - - [02/Dec/2019:14:35:43 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2822
127.0.0.1 - - [02/Dec/2019:14:35:45 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 4550 http-bio-9090-exec-2 301
127.0.0.1 - - [02/Dec/2019:14:43:22 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 6403
127.0.0.1 - - [02/Dec/2019:14:43:22 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 131
127.0.0.1 - - [02/Dec/2019:14:43:22 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 216
127.0.0.1 - - [02/Dec/2019:14:43:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:14:43:22 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 16
127.0.0.1 - - [02/Dec/2019:14:43:24 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 4562 http-bio-9090-exec-5 216
127.0.0.1 - - [02/Dec/2019:14:55:42 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 4885
127.0.0.1 - - [02/Dec/2019:14:55:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 15
127.0.0.1 - - [02/Dec/2019:14:55:43 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 53
127.0.0.1 - - [02/Dec/2019:14:55:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:14:55:44 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:14:55:45 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 4562 http-bio-9090-exec-5 285
127.0.0.1 - - [02/Dec/2019:14:58:20 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:14:58:23 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2775
127.0.0.1 - - [02/Dec/2019:14:58:23 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 16
127.0.0.1 - - [02/Dec/2019:14:58:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:14:58:23 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:14:58:25 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 200 2700 http-bio-9090-exec-9 185
127.0.0.1 - - [02/Dec/2019:15:00:02 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:00:05 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2444
127.0.0.1 - - [02/Dec/2019:15:00:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 16
127.0.0.1 - - [02/Dec/2019:15:00:08 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 4562 http-bio-9090-exec-7 185
127.0.0.1 - - [02/Dec/2019:15:04:02 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2765
127.0.0.1 - - [02/Dec/2019:15:04:02 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 10
127.0.0.1 - - [02/Dec/2019:15:04:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:04:02 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:04:04 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 500 4562 http-bio-9090-exec-8 260
127.0.0.1 - - [02/Dec/2019:15:05:33 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2677
127.0.0.1 - - [02/Dec/2019:15:05:33 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 64
127.0.0.1 - - [02/Dec/2019:15:05:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:05:33 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:05:35 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 200 2616 http-bio-9090-exec-8 169
127.0.0.1 - - [02/Dec/2019:15:06:33 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2593
127.0.0.1 - - [02/Dec/2019:15:06:33 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 16
127.0.0.1 - - [02/Dec/2019:15:06:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:06:35 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 500 5010 http-bio-9090-exec-6 232
127.0.0.1 - - [02/Dec/2019:15:08:41 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:08:44 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2612
127.0.0.1 - - [02/Dec/2019:15:08:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 38
127.0.0.1 - - [02/Dec/2019:15:08:46 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2613 http-bio-9090-exec-7 170
127.0.0.1 - - [02/Dec/2019:15:16:33 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2653
127.0.0.1 - - [02/Dec/2019:15:16:34 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 21
127.0.0.1 - - [02/Dec/2019:15:16:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:16:34 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:16:36 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 500 4590 http-bio-9090-exec-8 200
127.0.0.1 - - [02/Dec/2019:15:17:20 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 3002
127.0.0.1 - - [02/Dec/2019:15:17:21 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2526 http-bio-9090-exec-2 132
127.0.0.1 - - [02/Dec/2019:15:17:29 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 401
127.0.0.1 - - [02/Dec/2019:15:17:29 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8381 http-bio-9090-exec-4 47
127.0.0.1 - - [02/Dec/2019:15:18:00 -0300] "GET /incidente/editar.xhtml?incidente=13 HTTP/1.1" 200 2529 http-bio-9090-exec-5 47
127.0.0.1 - - [02/Dec/2019:15:20:13 -0300] "GET /incidente/ HTTP/1.1" 200 8381 http-bio-9090-exec-1 2662
127.0.0.1 - - [02/Dec/2019:15:20:47 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2516 http-bio-9090-exec-2 194
127.0.0.1 - - [02/Dec/2019:15:21:58 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2449 http-bio-9090-exec-1 2752
127.0.0.1 - - [02/Dec/2019:15:22:40 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2385 http-bio-9090-exec-1 2527
127.0.0.1 - - [02/Dec/2019:15:22:46 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 236
127.0.0.1 - - [02/Dec/2019:15:22:46 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8375 http-bio-9090-exec-3 182
127.0.0.1 - - [02/Dec/2019:15:23:09 -0300] "GET /incidente/editar.xhtml?incidente=11 HTTP/1.1" 200 2385 http-bio-9090-exec-4 116
127.0.0.1 - - [02/Dec/2019:15:23:15 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 163
127.0.0.1 - - [02/Dec/2019:15:23:16 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8371 http-bio-9090-exec-6 38
127.0.0.1 - - [02/Dec/2019:15:23:35 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 2383 http-bio-9090-exec-7 31
127.0.0.1 - - [02/Dec/2019:15:23:45 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 248
127.0.0.1 - - [02/Dec/2019:15:23:45 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8377 http-bio-9090-exec-9 38
127.0.0.1 - - [02/Dec/2019:15:25:16 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-1 47
127.0.0.1 - - [02/Dec/2019:15:25:21 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2410 http-bio-9090-exec-1 15
127.0.0.1 - - [02/Dec/2019:15:29:32 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2264 http-bio-9090-exec-1 2850
127.0.0.1 - - [02/Dec/2019:15:29:32 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 16
127.0.0.1 - - [02/Dec/2019:15:29:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:29:37 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2414 http-bio-9090-exec-5 47
127.0.0.1 - - [02/Dec/2019:15:32:20 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:32:23 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2459
127.0.0.1 - - [02/Dec/2019:15:32:23 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 26
127.0.0.1 - - [02/Dec/2019:15:32:23 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:33:05 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 3896 http-bio-9090-exec-8 47
127.0.0.1 - - [02/Dec/2019:15:35:44 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:35:47 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2459
127.0.0.1 - - [02/Dec/2019:15:35:47 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:35:49 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2426 http-bio-9090-exec-7 69
127.0.0.1 - - [02/Dec/2019:15:36:42 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 2460
127.0.0.1 - - [02/Dec/2019:15:36:42 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 41
127.0.0.1 - - [02/Dec/2019:15:36:42 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 97
127.0.0.1 - - [02/Dec/2019:15:36:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:36:42 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 16
127.0.0.1 - - [02/Dec/2019:15:36:46 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3502 http-bio-9090-exec-7 123
127.0.0.1 - - [02/Dec/2019:15:36:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:15:36:52 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 3622 http-bio-9090-exec-4 93
127.0.0.1 - - [02/Dec/2019:15:36:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 16
127.0.0.1 - - [02/Dec/2019:15:36:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:37:03 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3501 http-bio-9090-exec-3 22
127.0.0.1 - - [02/Dec/2019:15:40:23 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:40:23 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 31
127.0.0.1 - - [02/Dec/2019:15:40:24 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:40:25 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 200 3664 http-bio-9090-exec-9 63
127.0.0.1 - - [02/Dec/2019:15:40:25 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 16
127.0.0.1 - - [02/Dec/2019:15:40:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 200 4038 http-bio-9090-exec-1 116
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 38
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 15
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 15
127.0.0.1 - - [02/Dec/2019:15:42:00 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 31
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/editar.xhtml?incidente=2 HTTP/1.1" 200 4039 http-bio-9090-exec-1 47
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 15
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 15
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 7
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 7
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 7
127.0.0.1 - - [02/Dec/2019:15:42:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:43:00 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-1 31
127.0.0.1 - - [02/Dec/2019:15:43:00 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 16
127.0.0.1 - - [02/Dec/2019:15:43:00 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 15
127.0.0.1 - - [02/Dec/2019:15:43:04 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3875 http-bio-9090-exec-1 32
127.0.0.1 - - [02/Dec/2019:15:43:04 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:43:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3874 http-bio-9090-exec-9 46
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 7
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:49:49 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 16
127.0.0.1 - - [02/Dec/2019:15:49:55 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3874 http-bio-9090-exec-3 46
127.0.0.1 - - [02/Dec/2019:15:49:55 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3881 http-bio-9090-exec-2 38
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
127.0.0.1 - - [02/Dec/2019:15:50:05 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 16
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3916 http-bio-9090-exec-7 70
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 2
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 8
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 2
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:51:43 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 2
127.0.0.1 - - [02/Dec/2019:15:52:10 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3854 http-bio-9090-exec-4 47
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 16
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 6
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 6
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 6
127.0.0.1 - - [02/Dec/2019:15:52:11 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 6
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4388 http-bio-9090-exec-4 37
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 16
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:52:58 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:53:12 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4389 http-bio-9090-exec-4 69
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 34
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 64
127.0.0.1 - - [02/Dec/2019:15:53:13 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 64
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4388 http-bio-9090-exec-9 16
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 15
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 15
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:53:14 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 16
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4389 http-bio-9090-exec-9 47
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:53:38 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3880 http-bio-9090-exec-9 31
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 7
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 7
127.0.0.1 - - [02/Dec/2019:15:54:26 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 7
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 3903 http-bio-9090-exec-9 47
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 16
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 16
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 16
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 16
127.0.0.1 - - [02/Dec/2019:15:54:53 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4007 http-bio-9090-exec-8 38
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 16
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [02/Dec/2019:15:56:10 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
