0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:22 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9906 http-bio-9090-exec-1 5042
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:22 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:22 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:22 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9954 http-bio-9090-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:45:56 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9908 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:46:06 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9934 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:08 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9947 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9934 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:31 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9931 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9933 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:48:58 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9930 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9923 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9831 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:49:45 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 9287 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 102418 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:06 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 10049 http-bio-9090-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:06 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:06 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:07 -0300] "GET /incidente/layout/logo/LOGO-CINZA.png HTTP/1.1" 200 24576 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:07 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:50:07 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-10 2
