0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:25 -0300] "GET /incidente/a HTTP/1.1" 404 973 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:32 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 4311
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:32 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:32 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:35 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4532 http-bio-9090-exec-7 248
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:35 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:35 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 200 66682 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:08:47 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5610 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:36 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:39 -0300] "GET /incidente/ HTTP/1.1" 200 8377 http-bio-9090-exec-2 2723
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:41 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4532 http-bio-9090-exec-3 232
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:53 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 502
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:11:53 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8643 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:10 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4682 http-bio-9090-exec-1 2607
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:49 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:52 -0300] "GET /incidente/ HTTP/1.1" 200 8643 http-bio-9090-exec-2 2714
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:53 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:15:54 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4425 http-bio-9090-exec-7 216
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:00 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 185
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:00 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8908 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:34 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4425 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:37 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 8908 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:43 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4427 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:52 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 4619 http-bio-9090-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:52 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:59 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:16:59 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 9172 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:27 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:30 -0300] "GET /incidente/ HTTP/1.1" 200 4915 http-bio-9090-exec-2 2930
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:34 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4427 http-bio-9090-exec-3 262
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:37 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:37 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5180 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:38 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:22:53 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:02 -0300] "GET /incidente/ HTTP/1.1" 200 3589 http-bio-9090-exec-2 9060
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:02 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:05 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4424 http-bio-9090-exec-6 179
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:09 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 433
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:09 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 3853 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:11 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4427 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:11 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:15 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:23:15 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 3853 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:24:25 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4039 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:24:34 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 194
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:24:34 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 3853 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:24:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:24:34 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:23 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:26 -0300] "GET /incidente/ HTTP/1.1" 200 3853 http-bio-9090-exec-2 2722
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:28 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4425 http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:34 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:34 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 4117 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:34 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:37 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4426 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:44 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:44 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 4383 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:44 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:46 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4562 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:46 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:46 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:25:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:46 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:46 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 4383 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:46 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:55 -0300] "GET /incidente/editar.xhtml?incidente=4 HTTP/1.1" 200 4562 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:55 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:55 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:26:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:27:03 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 4383 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:27:03 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:52 -0300] "GET /incidente/ HTTP/1.1" 200 5177 http-bio-9090-exec-1 4295
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:52 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:52 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:54 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4561 http-bio-9090-exec-5 339
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:54 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:38:54 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:08 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:11 -0300] "GET /incidente/ HTTP/1.1" 200 5177 http-bio-9090-exec-2 2960
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:11 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:13 -0300] "GET /incidente/editar.xhtml?incidente=4 HTTP/1.1" 200 4784 http-bio-9090-exec-6 317
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:13 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:13 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:13 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:16 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 469
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:16 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5175 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:17 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:18 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4642 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:18 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:18 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:18 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:41:19 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 4977 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:06 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5175 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:07 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:08 -0300] "GET /incidente/editar.xhtml?incidente=22 HTTP/1.1" 200 4785 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:08 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:12 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5175 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:42:13 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/ HTTP/1.1" 200 5791 http-bio-9090-exec-7 31
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 3769 http-bio-9090-exec-7 11
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 11
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=javax.faces HTTP/1.1" 200 42359 http-bio-9090-exec-5 58
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 3788 http-bio-9090-exec-3 73
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 9343 http-bio-9090-exec-9 89
127.0.0.1 - - [03/Dec/2019:13:44:01 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml;jsessionid=F09674CE84618E2CC2781A40AC45DEED?ln=bsf HTTP/1.1" 200 87020 http-bio-9090-exec-10 142
127.0.0.1 - - [03/Dec/2019:13:44:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:13:44:02 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:13:44:02 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:19 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5175 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:20 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:26 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5155 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:41 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5175 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:46:53 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5083 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:47:22 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5173 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:47:42 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5083 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:48:05 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5096 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:13:48:13 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5102 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:27 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4457 http-bio-9090-exec-10 5315
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:28 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 355
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:28 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-2 370
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:28 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 548
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:11:33 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 4793 http-bio-9090-exec-10 201
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:12:30 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 4862 http-bio-9090-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:12:30 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:12:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:12:35 -0300] "GET /incidente/teste.xhtml HTTP/1.1" 500 3740 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:13:40 -0300] "GET /incidente/teste.xhtml HTTP/1.1" 500 3740 http-bio-9090-exec-1 316
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:13:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:02 -0300] "GET /incidente/teste.xhtml HTTP/1.1" 500 2731 http-bio-9090-exec-4 555
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/teste.xhtml HTTP/1.1" 200 3178 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:14:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:16:47 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:16:52 -0300] "GET /incidente/ HTTP/1.1" 200 5036 http-bio-9090-exec-4 4606
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:16:52 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:16:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:16:53 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:41 -0300] "GET /incidente/ HTTP/1.1" 200 5036 http-bio-9090-exec-1 2795
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:41 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Dec/2019:15:18:41 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 4
127.0.0.1 - - [03/Dec/2019:15:22:20 -0300] "GET /incidente/ HTTP/1.1" 200 5036 http-bio-9090-exec-1 2774
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/ HTTP/1.1" 200 5072 http-bio-9090-exec-3 69
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 16
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 31
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 31
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-9 85
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:23:21 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:24:19 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4456 http-bio-9090-exec-4 247
127.0.0.1 - - [03/Dec/2019:15:24:19 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 7
127.0.0.1 - - [03/Dec/2019:15:24:19 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 15
127.0.0.1 - - [03/Dec/2019:15:24:19 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 15
127.0.0.1 - - [03/Dec/2019:15:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:24:25 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5036 http-bio-9090-exec-10 38
127.0.0.1 - - [03/Dec/2019:15:24:25 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:24:25 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:24:59 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 4698 http-bio-9090-exec-9 40
127.0.0.1 - - [03/Dec/2019:15:24:59 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 4
127.0.0.1 - - [03/Dec/2019:15:25:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:25:00 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 5
127.0.0.1 - - [03/Dec/2019:15:25:11 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5036 http-bio-9090-exec-5 38
127.0.0.1 - - [03/Dec/2019:15:25:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 16
127.0.0.1 - - [03/Dec/2019:15:25:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:25:11 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 0
127.0.0.1 - - [03/Dec/2019:15:25:52 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5033 http-bio-9090-exec-7 38
127.0.0.1 - - [03/Dec/2019:15:25:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:25:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:25:53 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 3
127.0.0.1 - - [03/Dec/2019:15:26:04 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5036 http-bio-9090-exec-4 31
127.0.0.1 - - [03/Dec/2019:15:26:04 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:26:05 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 15
127.0.0.1 - - [03/Dec/2019:15:26:09 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5036 http-bio-9090-exec-8 31
127.0.0.1 - - [03/Dec/2019:15:26:09 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:26:09 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:26:14 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5029 http-bio-9090-exec-2 42
127.0.0.1 - - [03/Dec/2019:15:26:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:26:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:26:14 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:26:26 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5033 http-bio-9090-exec-8 38
127.0.0.1 - - [03/Dec/2019:15:26:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:26:26 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:28:38 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5243 http-bio-9090-exec-1 85
127.0.0.1 - - [03/Dec/2019:15:28:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 16
127.0.0.1 - - [03/Dec/2019:15:28:39 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 16
127.0.0.1 - - [03/Dec/2019:15:28:52 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5059 http-bio-9090-exec-5 32
127.0.0.1 - - [03/Dec/2019:15:30:54 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4600 http-bio-9090-exec-3 154
127.0.0.1 - - [03/Dec/2019:15:30:54 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-10 8
127.0.0.1 - - [03/Dec/2019:15:30:54 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:30:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:31:33 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4623 http-bio-9090-exec-10 78
127.0.0.1 - - [03/Dec/2019:15:34:15 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5059 http-bio-9090-exec-4 23
127.0.0.1 - - [03/Dec/2019:15:34:17 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 4498 http-bio-9090-exec-2 32
127.0.0.1 - - [03/Dec/2019:15:34:17 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-1 0
127.0.0.1 - - [03/Dec/2019:15:34:17 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:34:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:34:24 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 5022 http-bio-9090-exec-9 53
127.0.0.1 - - [03/Dec/2019:15:37:01 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5059 http-bio-9090-exec-6 16
127.0.0.1 - - [03/Dec/2019:15:37:01 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:37:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:37:01 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 2
127.0.0.1 - - [03/Dec/2019:15:37:02 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 500 6592 http-bio-9090-exec-2 47
127.0.0.1 - - [03/Dec/2019:15:37:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:37:21 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4622 http-bio-9090-exec-9 69
127.0.0.1 - - [03/Dec/2019:15:37:21 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:37:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 16
127.0.0.1 - - [03/Dec/2019:15:37:45 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4624 http-bio-9090-exec-5 69
127.0.0.1 - - [03/Dec/2019:15:37:45 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:37:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4642 http-bio-9090-exec-2 48
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 15
127.0.0.1 - - [03/Dec/2019:15:37:53 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
127.0.0.1 - - [03/Dec/2019:15:39:14 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4706 http-bio-9090-exec-10 53
127.0.0.1 - - [03/Dec/2019:15:39:14 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-5 3
127.0.0.1 - - [03/Dec/2019:15:39:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 4
127.0.0.1 - - [03/Dec/2019:15:39:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:41:09 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4678 http-bio-9090-exec-4 54
127.0.0.1 - - [03/Dec/2019:15:41:09 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-4 16
127.0.0.1 - - [03/Dec/2019:15:41:09 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:41:09 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:42:18 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4723 http-bio-9090-exec-10 63
127.0.0.1 - - [03/Dec/2019:15:42:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:42:44 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4722 http-bio-9090-exec-9 46
127.0.0.1 - - [03/Dec/2019:15:42:44 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-9 15
127.0.0.1 - - [03/Dec/2019:15:42:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 0
127.0.0.1 - - [03/Dec/2019:15:42:51 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4679 http-bio-9090-exec-7 62
127.0.0.1 - - [03/Dec/2019:15:42:52 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-7 16
127.0.0.1 - - [03/Dec/2019:15:42:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:42:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:43:08 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4677 http-bio-9090-exec-3 37
127.0.0.1 - - [03/Dec/2019:15:43:08 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:43:08 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 16
127.0.0.1 - - [03/Dec/2019:15:43:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:43:38 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4714 http-bio-9090-exec-9 53
127.0.0.1 - - [03/Dec/2019:15:43:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:43:38 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 31
127.0.0.1 - - [03/Dec/2019:15:43:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:45:14 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4714 http-bio-9090-exec-2 69
127.0.0.1 - - [03/Dec/2019:15:45:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:45:52 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4715 http-bio-9090-exec-10 53
127.0.0.1 - - [03/Dec/2019:15:45:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:45:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:45:57 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4714 http-bio-9090-exec-6 31
127.0.0.1 - - [03/Dec/2019:15:45:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 5
127.0.0.1 - - [03/Dec/2019:15:46:15 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4727 http-bio-9090-exec-1 69
127.0.0.1 - - [03/Dec/2019:15:46:15 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-1 0
127.0.0.1 - - [03/Dec/2019:15:46:15 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 6
127.0.0.1 - - [03/Dec/2019:15:46:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4741 http-bio-9090-exec-7 40
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-7 16
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/js/select2.min.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/js/alert.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:46:23 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 16
127.0.0.1 - - [03/Dec/2019:15:46:25 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4741 http-bio-9090-exec-3 22
127.0.0.1 - - [03/Dec/2019:15:46:25 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:46:25 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 16
127.0.0.1 - - [03/Dec/2019:15:46:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
127.0.0.1 - - [03/Dec/2019:15:46:34 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 500 4501 http-bio-9090-exec-5 50
127.0.0.1 - - [03/Dec/2019:15:46:41 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4727 http-bio-9090-exec-8 47
127.0.0.1 - - [03/Dec/2019:15:46:41 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:46:41 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 16
127.0.0.1 - - [03/Dec/2019:15:46:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:47:05 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4745 http-bio-9090-exec-4 31
127.0.0.1 - - [03/Dec/2019:15:47:05 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-7 15
127.0.0.1 - - [03/Dec/2019:15:47:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 15
127.0.0.1 - - [03/Dec/2019:15:47:18 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4743 http-bio-9090-exec-5 45
127.0.0.1 - - [03/Dec/2019:15:47:18 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:47:18 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-6 0
127.0.0.1 - - [03/Dec/2019:15:47:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:48:00 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4739 http-bio-9090-exec-2 38
127.0.0.1 - - [03/Dec/2019:15:48:00 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
127.0.0.1 - - [03/Dec/2019:15:48:12 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4739 http-bio-9090-exec-8 47
127.0.0.1 - - [03/Dec/2019:15:48:12 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:48:12 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 0
127.0.0.1 - - [03/Dec/2019:15:48:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:48:26 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4731 http-bio-9090-exec-3 38
127.0.0.1 - - [03/Dec/2019:15:48:26 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 0
127.0.0.1 - - [03/Dec/2019:15:48:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 16
127.0.0.1 - - [03/Dec/2019:15:49:20 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4763 http-bio-9090-exec-5 116
127.0.0.1 - - [03/Dec/2019:15:49:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 0
127.0.0.1 - - [03/Dec/2019:15:49:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
127.0.0.1 - - [03/Dec/2019:15:49:29 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4761 http-bio-9090-exec-2 114
127.0.0.1 - - [03/Dec/2019:15:49:29 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:49:29 -0300] "GET /incidente/javax.faces.resource/css/select2.min.css.xhtml?ln=bsf HTTP/1.1" 200 15217 http-bio-9090-exec-3 31
127.0.0.1 - - [03/Dec/2019:15:49:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
127.0.0.1 - - [03/Dec/2019:15:49:39 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 4733 http-bio-9090-exec-4 50
127.0.0.1 - - [03/Dec/2019:15:50:08 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5115 http-bio-9090-exec-4 43
127.0.0.1 - - [03/Dec/2019:15:50:08 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 16
127.0.0.1 - - [03/Dec/2019:15:50:23 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5115 http-bio-9090-exec-4 70
127.0.0.1 - - [03/Dec/2019:15:50:32 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5116 http-bio-9090-exec-4 486
127.0.0.1 - - [03/Dec/2019:15:50:40 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4736 http-bio-9090-exec-4 69
127.0.0.1 - - [03/Dec/2019:15:51:19 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4734 http-bio-9090-exec-4 85
127.0.0.1 - - [03/Dec/2019:15:51:21 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4737 http-bio-9090-exec-4 62
127.0.0.1 - - [03/Dec/2019:15:51:43 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4736 http-bio-9090-exec-4 47
127.0.0.1 - - [03/Dec/2019:15:51:51 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4735 http-bio-9090-exec-4 47
127.0.0.1 - - [03/Dec/2019:15:52:42 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4749 http-bio-9090-exec-4 99
127.0.0.1 - - [03/Dec/2019:15:53:12 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4751 http-bio-9090-exec-4 53
127.0.0.1 - - [03/Dec/2019:15:53:29 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4749 http-bio-9090-exec-4 37
127.0.0.1 - - [03/Dec/2019:15:53:59 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4749 http-bio-9090-exec-4 47
127.0.0.1 - - [03/Dec/2019:15:55:14 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4750 http-bio-9090-exec-2 52
127.0.0.1 - - [03/Dec/2019:15:55:42 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4735 http-bio-9090-exec-2 53
127.0.0.1 - - [03/Dec/2019:15:55:44 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5115 http-bio-9090-exec-2 16
127.0.0.1 - - [03/Dec/2019:15:55:50 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5115 http-bio-9090-exec-2 22
127.0.0.1 - - [03/Dec/2019:16:02:47 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5182 http-bio-9090-exec-8 85
127.0.0.1 - - [03/Dec/2019:16:02:54 -0300] "GET /incidente/editar.xhtml?incidente=1 HTTP/1.1" 200 4803 http-bio-9090-exec-8 90
127.0.0.1 - - [03/Dec/2019:16:03:48 -0300] "POST /incidente/editar.xhtml HTTP/1.1" 200 5167 http-bio-9090-exec-8 432
127.0.0.1 - - [03/Dec/2019:16:04:22 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 5182 http-bio-9090-exec-8 54
