0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:39 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-2 5546
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:45 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:48 -0300] "GET /incidente/editar.xhtml?incidente=3 HTTP/1.1" 200 3108 http-bio-9090-exec-7 253
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:05:48 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:12:11 -0300] "GET /incidente/index.xhtml HTTP/1.1" 200 6332 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:12:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:12:14 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1948 http-bio-9090-exec-8 154
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:12:20 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2120 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:12:49 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:14:34 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:14:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:16:21 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2017 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:16:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:16:34 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:16:40 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:16:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:31 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:34 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-2 2959
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:34 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:37 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1964 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:41 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:17:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:46 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2050 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:47 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2048 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:57 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:57 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:58 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:18:58 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:01 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2039 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:05 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2014 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:07 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2017 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:11 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2010 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:24 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:25 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:25 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:25 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:38 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:40 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:43 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:48 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2015 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:50 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:50 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:52 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1962 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:19:55 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:04 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:05 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:05 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:06 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2038 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:08 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2039 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:11 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:35 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:37 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2011 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:40 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2012 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:43 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:43 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:44 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1962 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:20:49 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:19 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-1 4255
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:20 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:20 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:20 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:22 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1964 http-bio-9090-exec-5 178
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:27 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2170 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:42 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2168 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:32:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:33:12 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:39:26 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:39:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:39:27 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:39:28 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 5162 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:40:36 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1360 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:40:42 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5634 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:45:17 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5497 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:45:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:45:33 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5397 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:46:08 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:46:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:46 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:46 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:46 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:47 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:53:48 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 4472 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:54:33 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:54:35 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 1119 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:54:46 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 1235 http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:54:50 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:56:35 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 4078 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:56:51 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:56:57 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:56:59 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2233 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:57:08 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:57:54 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:57:54 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:57:57 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2231 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:10:59:20 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:13 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:13 -0300] "GET /incidente/ HTTP/1.1" 200 6332 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:13 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:13 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:14 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:14 -0300] "GET /incidente/javax.faces.resource/fonts/glyphicons-halflings-regular.woff2.xhtml HTTP/1.1" 200 18056 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:16 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2231 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Nov/2019:11:15:44 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:07:18 -0300] "GET /incidente/footer.xhtml HTTP/1.1" 404 1061 http-bio-9090-exec-9 640
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:07:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:17:47 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:17:53 -0300] "GET /incidente/ HTTP/1.1" 200 2227 http-bio-9090-exec-6 5902
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:17:54 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 633
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:17:54 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 200 3769 http-bio-9090-exec-6 818
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:17:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:38 -0300] "GET /incidente/ HTTP/1.1" 200 2227 http-bio-9090-exec-10 439
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 285
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 432
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 470
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 532
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 486
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:18:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:54 -0300] "GET /incidente/ HTTP/1.1" 200 2227 http-bio-9090-exec-6 200
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 148
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 169
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 216
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:23:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:20 -0300] "GET /incidente/ HTTP/1.1" 500 4014 http-bio-9090-exec-9 317
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/ HTTP/1.1" 200 2360 http-bio-9090-exec-8 254
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:25:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/ HTTP/1.1" 200 7513 http-bio-9090-exec-1 996
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:26:12 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/ HTTP/1.1" 200 7447 http-bio-9090-exec-9 270
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:35 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:28:36 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/ HTTP/1.1" 200 7439 http-bio-9090-exec-9 216
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:03 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:04 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:04 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:04 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/ HTTP/1.1" 200 7440 http-bio-9090-exec-9 205
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:29:29 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/ HTTP/1.1" 200 7448 http-bio-9090-exec-5 655
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:05 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:06 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:06 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:06 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/ HTTP/1.1" 200 7383 http-bio-9090-exec-5 295
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:31:58 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/ HTTP/1.1" 200 7383 http-bio-9090-exec-7 432
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:00 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:32:51 -0300] "GET /incidente/ HTTP/1.1" 500 5644 http-bio-9090-exec-7 363
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/ HTTP/1.1" 200 7533 http-bio-9090-exec-6 568
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:14 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:38 -0300] "GET /incidente/ HTTP/1.1" 200 7485 http-bio-9090-exec-6 254
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:38 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:38 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:38 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:38 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:39 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:39 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:39 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:55 -0300] "GET /incidente/ HTTP/1.1" 200 7485 http-bio-9090-exec-6 138
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:33:56 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:34:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:10 -0300] "GET /incidente/ HTTP/1.1" 200 7488 http-bio-9090-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-8 305
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:37:11 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:27 -0300] "GET /incidente/ HTTP/1.1" 200 7462 http-bio-9090-exec-10 517
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:28 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/ HTTP/1.1" 200 7475 http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:38:58 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/ HTTP/1.1" 200 7474 http-bio-9090-exec-1 397
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:39:40 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/ HTTP/1.1" 200 7474 http-bio-9090-exec-3 264
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:41:02 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/ HTTP/1.1" 200 7519 http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:32 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/ HTTP/1.1" 200 7555 http-bio-9090-exec-8 147
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:55 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:48:56 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/ HTTP/1.1" 200 7553 http-bio-9090-exec-8 167
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:22 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:49:23 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/ HTTP/1.1" 200 7537 http-bio-9090-exec-6 722
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:21 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/ HTTP/1.1" 200 7587 http-bio-9090-exec-6 263
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:50:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/ HTTP/1.1" 200 7589 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:44 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:45 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/ HTTP/1.1" 200 7587 http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:58 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:52:59 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/ HTTP/1.1" 200 7584 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:14 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/ HTTP/1.1" 200 7586 http-bio-9090-exec-2 207
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:24 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/ HTTP/1.1" 200 7587 http-bio-9090-exec-2 154
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:33 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:34 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/ HTTP/1.1" 200 7587 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:38 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/ HTTP/1.1" 200 7588 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:42 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/ HTTP/1.1" 200 7588 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:47 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/ HTTP/1.1" 200 7588 http-bio-9090-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:53:54 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/ HTTP/1.1" 200 7645 http-bio-9090-exec-9 185
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:55:27 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/ HTTP/1.1" 200 7572 http-bio-9090-exec-5 3539
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:38 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/ HTTP/1.1" 200 7623 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:58:55 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/ HTTP/1.1" 200 6530 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:08 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:12:59:09 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/ HTTP/1.1" 200 7616 http-bio-9090-exec-7 201
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:22 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:23 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:37 -0300] "GET /incidente/ HTTP/1.1" 200 6537 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:38 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/ HTTP/1.1" 200 7616 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:00:56 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/ HTTP/1.1" 200 6537 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:01:36 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:04 -0300] "GET /incidente/ HTTP/1.1" 200 7569 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:05 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/ HTTP/1.1" 200 7571 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:03:48 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/ HTTP/1.1" 200 7571 http-bio-9090-exec-2 284
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/jq/jquery.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/js/tooltip.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/js/bsf.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/js/collapse.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:52 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:13:10:53 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-10 0
127.0.0.1 - - [29/Nov/2019:15:01:54 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-4 23121
127.0.0.1 - - [29/Nov/2019:15:02:23 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-2 2221
127.0.0.1 - - [29/Nov/2019:15:02:25 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-5 61273
127.0.0.1 - - [29/Nov/2019:15:03:17 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 500 5598 http-bio-9090-exec-8 1904
127.0.0.1 - - [29/Nov/2019:15:25:56 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-7 0
127.0.0.1 - - [29/Nov/2019:15:25:57 -0300] "GET /incidente/ HTTP/1.1" 200 7571 http-bio-9090-exec-7 1210
127.0.0.1 - - [29/Nov/2019:15:25:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
127.0.0.1 - - [29/Nov/2019:15:25:58 -0300] "GET /incidente/javax.faces.resource/jq/ui/i18n/dt/datatable-pt.json.xhtml?ln=bsf HTTP/1.1" 200 794 http-bio-9090-exec-5 90
127.0.0.1 - - [29/Nov/2019:15:26:01 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 4336 http-bio-9090-exec-8 586
127.0.0.1 - - [29/Nov/2019:15:26:48 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 4468 http-bio-9090-exec-3 732
127.0.0.1 - - [29/Nov/2019:15:30:07 -0300] "GET /incidente/ HTTP/1.1" 200 7571 http-bio-9090-exec-1 385
127.0.0.1 - - [29/Nov/2019:15:30:37 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 4336 http-bio-9090-exec-1 100
127.0.0.1 - - [29/Nov/2019:15:34:18 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 5162 http-bio-9090-exec-7 85
127.0.0.1 - - [29/Nov/2019:15:34:55 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 500 4336 http-bio-9090-exec-2 147
127.0.0.1 - - [29/Nov/2019:15:37:54 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-4 601
127.0.0.1 - - [29/Nov/2019:15:38:04 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2481 http-bio-9090-exec-4 548
127.0.0.1 - - [29/Nov/2019:15:41:35 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2551 http-bio-9090-exec-8 231
127.0.0.1 - - [29/Nov/2019:15:44:14 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2619 http-bio-9090-exec-3 46
127.0.0.1 - - [29/Nov/2019:15:44:23 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-3 0
127.0.0.1 - - [29/Nov/2019:15:44:23 -0300] "GET /incidente/ HTTP/1.1" 200 7571 http-bio-9090-exec-3 316
127.0.0.1 - - [29/Nov/2019:15:44:25 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-3 432
127.0.0.1 - - [29/Nov/2019:15:44:30 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2481 http-bio-9090-exec-3 0
127.0.0.1 - - [29/Nov/2019:15:46:06 -0300] "GET /incidente HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [29/Nov/2019:15:46:13 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-2 6954
127.0.0.1 - - [29/Nov/2019:15:46:15 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-3 107
127.0.0.1 - - [29/Nov/2019:15:46:15 -0300] "GET /incidente/javax.faces.resource/css/bsf.css.xhtml?ln=bsf HTTP/1.1" 200 8807 http-bio-9090-exec-5 31
127.0.0.1 - - [29/Nov/2019:15:46:15 -0300] "GET /incidente/javax.faces.resource/css/default/core.css.xhtml?ln=bsf HTTP/1.1" 200 136811 http-bio-9090-exec-4 69
127.0.0.1 - - [29/Nov/2019:15:46:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
127.0.0.1 - - [29/Nov/2019:15:46:22 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2481 http-bio-9090-exec-7 78
127.0.0.1 - - [29/Nov/2019:15:51:12 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-10 47
127.0.0.1 - - [29/Nov/2019:15:51:14 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-10 22
127.0.0.1 - - [29/Nov/2019:15:51:26 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2483 http-bio-9090-exec-10 22
127.0.0.1 - - [29/Nov/2019:15:55:08 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-5 31
127.0.0.1 - - [29/Nov/2019:15:55:10 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2263 http-bio-9090-exec-5 16
127.0.0.1 - - [29/Nov/2019:15:55:14 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2482 http-bio-9090-exec-5 0
127.0.0.1 - - [29/Nov/2019:16:01:33 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2550 http-bio-9090-exec-8 16
127.0.0.1 - - [29/Nov/2019:16:02:44 -0300] "GET /incidente/ HTTP/1.1" 200 7563 http-bio-9090-exec-1 31
127.0.0.1 - - [29/Nov/2019:16:02:46 -0300] "GET /incidente/adicionar.xhtml HTTP/1.1" 200 2261 http-bio-9090-exec-1 36
127.0.0.1 - - [29/Nov/2019:16:02:50 -0300] "POST /incidente/adicionar.xhtml HTTP/1.1" 200 2417 http-bio-9090-exec-1 16
